<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:weightSum="100"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30">
        </View>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40"
            android:src="@drawable/code" />
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30">
        </View>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"/>

        <EditText
            android:id="@+id/txt1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="90"
            android:lines="1"
            android:maxLength="128"
            android:hint="Username:" />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="90"
            android:lines="1"
            android:maxLength="128"
            android:hint="Password:"
            android:inputType="textPassword"
            android:id="@+id/txt2"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="90"
            android:lines="1"
            android:maxLength="128"
            android:hint="Confirm Password:"
            android:inputType="textPassword"
            android:id="@+id/txt3"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="90"
            android:lines="1"
            android:maxLength="128"
            android:hint="Email:"
            android:inputType="textEmailAddress"
            android:id="@+id/txt4"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="90"
            android:lines="1"
            android:maxLength="128"
            android:hint="Codeforces Handle:"
            android:id="@+id/txt5"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="90"
            android:hint="Mobile:"
            android:lines="1"
            android:maxLength="128"
            android:inputType="number"
            android:id="@+id/txt6"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_weight="35"
            android:layout_height="match_parent"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:text="Signup"
            android:background="#f4a302"
            android:id="@+id/signup2"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="35"/>
    </LinearLayout>


</LinearLayout>