<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:weightSum="100">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="13"
            android:id="@+id/img"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
                android:layout_weight="2"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="85"
            android:orientation="vertical"
            android:weightSum="80">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="35"
            android:id="@+id/head"
            android:gravity="left"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="#000000"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="32"
            android:id="@+id/desc"
            android:textSize="14sp"
            android:gravity="left|top"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        </LinearLayout>


</LinearLayout>